<?xml version="1.0"?>
<robot>
    <gazebo reference="base_footprint">
        <material>Gazebo/Silver</material>
      </gazebo>
      <gazebo reference="link_left_wheel">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="link_right_wheel">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="link_haste_1">
        <material>Gazebo/Silver</material>
      </gazebo>  
      <gazebo reference="link_elevator">
        <material>Gazebo/Silver</material>
      </gazebo>  
      <gazebo reference="link_haste_2">
        <material>Gazebo/Silver</material>
      </gazebo>
      <gazebo reference="head">
        <material>Gazebo/Silver</material>
      </gazebo>  
      <gazebo reference="scan">
        <material>Gazebo/Black</material>  
    </gazebo>

    
  
    
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometrySource>world</odometrySource>
          <publishOdomTF>true</publishOdomTF>
          <robotBaseFrame>base_footprint</robotBaseFrame>
          <publishWheelTF>false</publishWheelTF>
          <publishTf>true</publishTf>
          <publishWheelJointState>true</publishWheelJointState>
          <legacyMode>false</legacyMode>
          <updateRate>30</updateRate>
          <leftJoint>joint_left_wheel</leftJoint>
          <rightJoint>joint_right_wheel</rightJoint>
          <wheelSeparation>0.324</wheelSeparation>
          <wheelDiameter>0.15</wheelDiameter>
          <wheelAcceleration>1</wheelAcceleration>
          <wheelTorque>10</wheelTorque>
          
        </plugin>
     </gazebo>

     <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>2.89e-08</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

     <!-- RpLidar A2 using CPU -->
  <gazebo reference="scan">
    <sensor type="ray" name="rplidar_sensor">
      <pose>0 0 0.0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>scan</frameName>
      </plugin>
    </sensor>
  </gazebo> 
    
</robot>